# CodeGenerator

./: README.md  pom.xml
src/main/java/ling/common/: FileUtils.java
src/main/java/ling/generator/: App.java  FreeMarkerUtil.java
src/test/java/ling/generator/: AppTest.java
